# Mandelbrot

Mandelbrot/: Mandelbrot.sln
Mandelbrot/ConsoleApp/: ConsoleApp.csproj  ExitCodes.cs  MandelGen.csproj  Program.cs
Mandelbrot/ConsoleApp/Properties/: launchSettings.json
Mandelbrot/Interface/: Startup.cs
Mandelbrot/Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Mandelbrot/Interface/Pages/Shared/: _Layout.cshtml
Mandelbrot/Interface/Properties/: launchSettings.json
Mandelbrot/Mandelbrot/: Dockerfile  Mandelbrot.csproj  Program.cs  Startup.cs
Mandelbrot/Mandelbrot/Controllers/: HomeController.cs
Mandelbrot/Mandelbrot/Models/: ErrorViewModel.cs  MandelSettings.cs
Mandelbrot/Mandelbrot/Properties/: launchSettings.json
Mandelbrot/Mandelbrot/Views/: _ViewImports.cshtml
Mandelbrot/Mandelbrot/Views/Home/: Index.cshtml  Julia.cshtml  Mandelbrot.cshtml  ship.cshtml
Mandelbrot/Mandelbrot/Views/Shared/: _Layout.cshtml
Mandelbrot/MandelbrotGenerator/: Bitmapper.cs  BurningShip.cs  Geometry.cs  Julia.cs  Mandelbrot.cs  MandelbrotGenerator.csproj
